<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Gallery - Ahmed Al-Bahrawy</title>
    <link rel="icon" type="image/svg+xml" href="static/images/favicon.svg">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="static/css/styles.css">
    <link rel="stylesheet" href="static/css/gallery.css">
</head>
<body>
    <div class="bg-animation"></div>

    <nav id="navbar">
        <div class="nav-container">
            <div class="logo" id="logo">⚡ Thunder</div>
            <ul class="nav-links" id="nav-links">
                <!-- Navigation will be rendered by JavaScript -->
            </ul>
            <div class="mobile-menu" id="mobile-menu">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <section id="gallery" class="section gallery-section">
        <div class="section-content">
            <h2 class="section-title fade-in" id="project-title">Project Gallery</h2>
            <div class="gallery-container fade-in">
                <div class="gallery-card">
                    <div class="gallery-image-wrapper">
                        <!-- Images will be loaded here by JavaScript -->
                    </div>
                    <button class="gallery-nav-btn prev-btn"><i class="fas fa-chevron-left"></i></button>
                    <button class="gallery-nav-btn next-btn"><i class="fas fa-chevron-right"></i></button>
                </div>
            </div>
        </div>
    </section>

    <!-- Fullscreen Modal -->
    <div class="fullscreen-modal" id="fullscreen-modal">
        <button class="fullscreen-close" id="fullscreen-close">
            <i class="fas fa-times"></i>
        </button>
        <img class="fullscreen-image" id="fullscreen-image" alt="Fullscreen image">
        <button class="fullscreen-nav fullscreen-prev" id="fullscreen-prev">
            <i class="fas fa-chevron-left"></i>
        </button>
        <button class="fullscreen-nav fullscreen-next" id="fullscreen-next">
            <i class="fas fa-chevron-right"></i>
        </button>
        <div class="fullscreen-counter" id="fullscreen-counter">
            Image 1 of 1
        </div>
    </div>

    <footer>
        <div class="footer-content" id="footer-content">
            <!-- Footer content will be rendered by JavaScript -->
        </div>
    </footer>

    <!-- Include the website data management script -->
    <script src="static/js/website-data.js"></script>
    <script src="static/js/gallery.js"></script>
    
    <script>
        // Wait for website data to load
        document.addEventListener('websiteDataLoaded', () => {
            // Update site information
            const siteInfo = websiteData.getSiteInfo();
            if (siteInfo) {
                document.title = `Project Gallery - ${siteInfo.logo}`;
                document.getElementById('logo').textContent = siteInfo.logo;
            }

            // Render navigation
            const navigationContainer = document.getElementById('nav-links');
            if (navigationContainer) {
                const navigation = websiteData.getNavigation();
                if (navigation) {
                    navigationContainer.innerHTML = navigation.map((nav, index) => `
                        <li><a href="index.html${nav.href}" class="nav-link ${nav.id === 'projects' ? 'active' : ''}">${nav.text}</a></li>
                    `).join('');
                }
            }

            // Render footer
            const footerContainer = document.getElementById('footer-content');
            websiteData.renderFooter(footerContainer);

            // Initialize mobile navigation
            const mobileMenu = document.getElementById('mobile-menu');
            const navLinks = document.getElementById('nav-links');

            if (mobileMenu && navLinks) {
                mobileMenu.addEventListener('click', () => {
                    navLinks.classList.toggle('active');
                });

                document.querySelectorAll('.nav-link').forEach(link => {
                    link.addEventListener('click', () => {
                        navLinks.classList.remove('active');
                    });
                });
            }
        });
    </script>
</body>
</html>
