* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-orange: #FFA500;       /* برتقالي فاتح */
    --secondary-orange: #FF8C00;     /* برتقالي متوسط */
    --accent-orange: #FF4500;        /* برتقالي غامق */
    --dark-bg: #0a0a0a;
    --darker-bg: #050505;
    --light-gray: #f8fafc;
    --text-light: #e2e8f0;
    --text-dark: #1e293b;
    --gradient-primary: linear-gradient(135deg, #FFA500, #FF8C00, #FF4500); /* تدرج برتقالي */
    --gradient-dark: linear-gradient(135deg, #1e293b, #0f172a);
    --shadow-orange: 0 0 30px rgba(255, 165, 0, 0.3);
}

html {
    scroll-behavior: smooth;
    overflow-x: hidden;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: var(--dark-bg);
    color: var(--text-light);
    overflow-x: hidden;
    line-height: 1.6;
    width: 100%;
    max-width: 100vw;
}

/* Animated Background */
.bg-animation {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: -1;
    background: 
        radial-gradient(circle at 20% 50%, rgba(255, 102, 0, 0.1) 0%, transparent 50%), /* تم التغيير من أزرق إلى برتقالي */
        radial-gradient(circle at 80% 20%, rgba(255, 159, 67, 0.1) 0%, transparent 50%), /* تم التغيير من أخضر إلى برتقالي فاتح */
        radial-gradient(circle at 40% 80%, rgba(255, 255, 255, 0.05) 0%, transparent 50%);
    animation: bgFloat 20s ease-in-out infinite;
}

/* Animation Keyframes */
@keyframes bgFloat {
    0%, 100% {
        transform: translateY(0) translateX(0);
    }
    50% {
        transform: translateY(-20px) translateX(20px);
    }
}

@keyframes bgFloat {
    0%, 100% { transform: translateY(0px) rotate(0deg); }
    50% { transform: translateY(-20px) rotate(180deg); }
}

/* Navigation */
nav {
    position: fixed;
    top: 0;
    width: 100vw;
    z-index: 1000;
    backdrop-filter: blur(20px);
    background: rgba(255, 102, 0, 0.9); /* تم التغيير إلى برتقالي */
    border-bottom: 1px solid rgba(255, 159, 67, 0.3); /* الحد السفلي برتقالي فاتح */
    transition: all 0.3s ease;
}
.nav-container {
    max-width: 100vw;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.75rem 1rem;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
    background: linear-gradient(90deg, #FFA500, #FF8C00, #FF4500);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    animation: glow 2s ease-in-out infinite alternate;
    white-space: nowrap;
}

@keyframes glow {
    from { text-shadow: 0 0 20px rgba(255, 102, 0, 0.5); } /* برتقالي داكن */
    to { text-shadow: 0 0 30px rgba(255, 159, 67, 0.8); }   /* برتقالي فاتح */
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 1rem;
    padding-right: 2rem;
}

.nav-links a {
    color: var(--text-light);
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s ease;
    position: relative;
    font-size: 1.2rem;
    white-space: nowrap;
}

.nav-links a::before {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: -5px;
    left: 50%;
    background: var(--gradient-primary);
    transition: all 0.3s ease;
    transform: translateX(-50%);
}

.nav-links a:hover::before,
.nav-links a.active::before {
    width: 100%;
}

.nav-links a:hover {
    color: var(--primary-orange);
    transform: translateY(-2px);
}

.mobile-menu {
    display: none;
    flex-direction: column;
    cursor: pointer;
    z-index: 1001;
}

.mobile-menu span {
    width: 25px;
    height: 3px;
    background: var(--text-light);
    margin: 3px 0;
    transition: 0.3s;
}

/* Container for all content */
.container {
    width: 100%;
    max-width: 100vw;
    margin: 0 auto;
    padding: 0 1rem;
}

/* Hero Section */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
    overflow: hidden;
    width: 100%;
    padding: 2rem 1rem;
}

.hero-content {
    max-width: 90vw;
    z-index: 2;
    animation: fadeInUp 1s ease-out;
    width: 100%;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.profile-image {
    width: clamp(120px, 25vw, 200px);
    height: clamp(120px, 25vw, 200px);
    border-radius: 50%;
    margin: 0 auto 2rem;
    background: var(--gradient-primary);
    padding: 4px;
    animation: float 3s ease-in-out infinite;
    box-shadow: var(--shadow-orange);
    position: relative;
    overflow: hidden;
}

 .profile-image .profile-photo {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
    display: block;
}

@keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-20px); }
}

.hero h1 {
    font-size: clamp(2rem, 8vw, 4rem);
    font-weight: bold;
    margin-bottom: 1rem;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    animation: slideInLeft 1s ease-out 0.3s both;
    word-wrap: break-word;
}

.hero h2 {
    font-size: clamp(1.2rem, 5vw, 2rem);
    margin-bottom: 1rem;
    color: var(--accent-green);
    animation: slideInRight 1s ease-out 0.6s both;
    word-wrap: break-word;
}

.hero p {
    font-size: clamp(1rem, 3vw, 1.2rem);
    margin-bottom: 2rem;
    opacity: 0.9;
    animation: fadeIn 1s ease-out 0.9s both;
    max-width: 80vw;
    margin-left: auto;
    margin-right: auto;
}

@keyframes slideInLeft {
    from { opacity: 0; transform: translateX(-50px); }
    to { opacity: 1; transform: translateX(0); }
}

@keyframes slideInRight {
    from { opacity: 0; transform: translateX(50px); }
    to { opacity: 1; transform: translateX(0); }
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.cta-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
    animation: slideInUp 1s ease-out 1.2s both;
}

@keyframes slideInUp {
    from { opacity: 0; transform: translateY(30px); }
    to { opacity: 1; transform: translateY(0); }
}

.btn {
    padding: 0.8rem 1.5rem;
    border: none;
    border-radius: 50px;
    font-size: clamp(0.9rem, 2.5vw, 1.1rem);
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    position: relative;
    overflow: hidden;
    white-space: nowrap;
}

.btn-primary {
    background: var(--gradient-primary);
    color: white;
    box-shadow: var(--shadow-orange);
}

.btn-secondary {
    background: transparent;
    color: var(--text-light);
    border: 2px solid var(--primary-orange);
}

.btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 30px rgba(0, 102, 255, 0.4);
}

.btn-secondary:hover {
    background: var(--primary-orange);
    color: white;
}

/* Section Styles */
.section {
    padding: 4rem 1rem;
    width: 100%;
    max-width: 100vw;
}

.section-content {
    max-width: 1200px;
    margin: 0 auto;
    width: 100%;
}

.section-title {
    text-align: center;
    font-size: clamp(2rem, 6vw, 3rem);
    font-weight: bold;
    margin-bottom: 3rem;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    position: relative;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 4px;
    background: var(--gradient-primary);
    border-radius: 2px;
}

/* About Section */
.about-content {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    align-items: center;
    margin-top: 2rem;
}

.about-image {
    text-align: center;
}

.about-image .profile-large {
    width: clamp(200px, 40vw, 300px);
    height: clamp(200px, 40vw, 300px);
    border-radius: 20px;
    background: var(--gradient-primary);
    padding: 5px;
    margin: 0 auto;
    box-shadow: var(--shadow-orange);
    animation: pulse 2s ease-in-out infinite;
    position: relative;
    overflow: hidden;
}
.overlay-icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: clamp(2.5rem, 10vw, 5rem);
    color: #fff;
    opacity: 0.18;
    pointer-events: none;
    filter: drop-shadow(0 0 8px rgba(0, 102, 255, 0.35));
}

.about-image .profile-large .profile-photo {
    width: 100%;
    height: 100%;
    border-radius: 15px;
    object-fit: cover;
    display: block;
}

@keyframes pulse {
    0%, 100% { box-shadow: var(--shadow-orange); }
    50% { box-shadow: var(--shadow-green); }
}

.about-text {
    font-size: clamp(1rem, 2.5vw, 1.1rem);
    line-height: 1.8;
    text-align: center;
}

.about-text h3 {
    color: var(--accent-green);
    font-size: clamp(1.2rem, 4vw, 1.5rem);
    margin-bottom: 1rem;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1rem;
    margin-top: 3rem;
    max-width: 100%;
}

.stat-card {
    text-align: center;
    padding: 1.5rem 1rem;
    background: rgba(255, 102, 0, 0.05); /* خلفية برتقالية شفافة */
    border-radius: 15px;
    border: 1px solid rgba(255, 159, 67, 0.1); /* الحد بلون برتقالي فاتح */
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
}

.stat-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-orange);
}

.stat-card .stat-number {
    font-size: clamp(1.8rem, 5vw, 2.5rem);
    font-weight: bold;
    color: var(--primary-orange);
    margin-bottom: 0.5rem;
}

.stat-card .stat-label {
    color: var(--text-light);
    font-size: clamp(0.9rem, 2.5vw, 1.1rem);
}

/* Skills Section */
.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1.5rem;
    margin-top: 2rem;
}
.skill-category {
    background: rgba(255, 102, 0, 0.05); /* خلفية برتقالية شفافة */
    border-radius: 20px;
    padding: 1.5rem;
    border: 1px solid rgba(255, 159, 67, 0.1); /* الحد بلون برتقالي فاتح */
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
}

.skill-category:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-green);
}

.skill-category h3 {
    color: var(--accent-green);
    font-size: clamp(1.2rem, 3vw, 1.5rem);
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.skill-category i {
    font-size: clamp(1.5rem, 4vw, 2rem);
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.skill-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.skill-tag {
    background: var(--gradient-primary);
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 25px;
    font-size: clamp(0.8rem, 2vw, 0.9rem);
    font-weight: 500;
    transition: all 0.3s ease;
}

.skill-tag:hover {
    transform: scale(1.05);
    box-shadow: 0 5px 15px rgba(0, 102, 255, 0.3);
}

/* Projects Section */
.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}
 .project-card {
    background: rgba(255, 102, 0, 0.05); /* خلفية برتقالية شفافة */
    border-radius: 20px;
    overflow: hidden;
    border: 1px solid rgba(255, 159, 67, 0.1); /* الحد بلون برتقالي فاتح */
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
    position: relative;
}

.project-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-orange);
}
.project-image {
    height: 180px;
    background: linear-gradient(135deg, #ff6600, #ff9f43); /* تدرج برتقالي */
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: clamp(2rem, 6vw, 3rem);
    color: #ff6600; /* لون النص برتقالي داكن */
    position: relative;
    overflow: hidden;
}

.project-image::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        90deg, 
        transparent, 
        rgba(255, 165, 0, 0.4),  /* برتقالي فاتح شفاف */
        rgba(255, 140, 0, 0.4),  /* برتقالي متوسط شفاف */
        rgba(255, 69, 0, 0.4),   /* برتقالي غامق شفاف */
        transparent
    );
    transition: left 0.5s ease;
}

.project-card:hover .project-image::before {
    left: 100%;
}

.project-info {
    padding: 1.5rem;
}

.project-info h3 {
    color: var(--primary-orange);
    font-size: clamp(1.1rem, 3vw, 1.3rem);
    margin-bottom: 1rem;
}

.project-info p {
    color: var(--text-light);
    margin-bottom: 1rem;
    opacity: 0.9;
    font-size: clamp(0.9rem, 2.5vw, 1rem);
}

.project-tech {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-bottom: 1rem;
}

.tech-tag {
    background: rgba(255, 165, 0, 0.2); /* برتقالي فاتح شفاف */
    color: #FF8C00; /* برتقالي متوسط */
    padding: 0.3rem 0.8rem;
    border-radius: 15px;
    font-size: clamp(0.7rem, 2vw, 0.8rem);
    border: 1px solid rgba(255, 140, 0, 0.3); /* برتقالي متوسط شفاف */
}

.project-links {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.project-link {
    padding: 0.5rem 1rem;
    background: transparent;
    border: 1px solid #FFA500; /* برتقالي فاتح */
    color: #FFA500; /* برتقالي فاتح */
    text-decoration: none;
    border-radius: 20px;
    font-size: clamp(0.8rem, 2vw, 0.9rem);
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.project-link:hover {
    background: linear-gradient(90deg, #FFA500, #FF8C00, #FF4500); /* تدرج برتقالي عند المرور */
    color: #fff;
    border-color: #FF8C00;
}

.project-link:hover {
    background: var(--primary-orange);
    color: white;
    transform: translateY(-2px);
}

/* Reviews Section */
.reviews-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.review-card {
    background: rgba(255, 165, 0, 0.05); /* برتقالي فاتح شفاف */
    border-radius: 20px;
    padding: 2rem;
    border: 1px solid rgba(255, 140, 0, 0.1); /* برتقالي متوسط شفاف */
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
    position: relative;
}

.review-card:hover {
    background: rgba(255, 140, 0, 0.1); /* برتقالي متوسط عند hover */
    border-color: rgba(255, 69, 0, 0.2); /* برتقالي غامق عند hover */
}

.review-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-orange);
}

.review-header {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
}

.review-avatar {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: var(--gradient-primary);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: white;
    font-weight: bold;
}

.review-info h4 {
    color: var(--primary-orange);
    font-size: 1.1rem;
    margin-bottom: 0.25rem;
}

.review-info .review-role {
    color: var(--accent-green);
    font-size: 0.9rem;
    opacity: 0.8;
}

.review-stars {
    display: flex;
    gap: 0.25rem;
    margin-bottom: 1rem;
}

.review-stars i {
    color: #fbbf24;
    font-size: 1.2rem;
}

.review-text {
    font-style: italic;
    line-height: 1.6;
    color: var(--text-light);
    opacity: 0.9;
    margin-bottom: 1.5rem;
}

.review-project {
    display: flex;
    justify-content: center;
    margin-top: auto;
}

.review-project-link {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1.2rem;
    background: transparent;
    border: 1px solid var(--primary-orange);
    color: var(--primary-irange);
    border-radius: 20px;
    text-decoration: none;
    font-size: 0.9rem;
    transition: all 0.3s ease;
}

.review-project-link:hover {
    background: var(--primary-orange);
    color: white;
    transform: translateY(-2px);
}

.review-project-link i {
    font-size: 1rem;
}

.review-date {
    position: absolute;
    top: 1rem;
    right: 1.5rem;
    font-size: 0.8rem;
    color: var(--text-light);
    opacity: 0.6;
}

.rating-summary {
    text-align: center;
    margin-bottom: 3rem;
    padding: 2rem;
    background: rgba(255, 165, 0, 0.05); /* برتقالي فاتح شفاف */
    border-radius: 20px;
    backdrop-filter: blur(10px);
    transition: background 0.3s ease, border 0.3s ease;
}

.rating-summary:hover {
    background: rgba(255, 140, 0, 0.1); /* برتقالي متوسط عند hover */
}

.rating-number {
    font-size: 4rem;
    font-weight: bold;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.rating-stars {
    font-size: 2rem;
    color: #fbbf24;
    margin: 1rem 0;
}

.rating-text {
    color: var(--text-light);
    opacity: 0.8;
}

/* Services Section */
.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.service-card {
    background: rgba(255, 165, 0, 0.05); /* برتقالي فاتح شفاف */
    border-radius: 20px;
    padding: 2rem;
    text-align: center;
    border: 1px solid rgba(255, 140, 0, 0.1); /* برتقالي متوسط شفاف */
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
    position: relative;
    overflow: hidden;
}

.service-card:hover {
    background: rgba(255, 140, 0, 0.1); /* برتقالي متوسط عند hover */
    border-color: rgba(255, 69, 0, 0.2); /* برتقالي غامق عند hover */
}

.service-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: var(--gradient-primary);
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

.service-card:hover::before {
    transform: scaleX(1);
}

.service-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-green);
}

.service-icon {
    font-size: clamp(2.5rem, 6vw, 3rem);
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 1rem;
}

.service-card h3 {
    color: var(--primary-orange);
    font-size: clamp(1.2rem, 3vw, 1.5rem);
    margin-bottom: 1rem;
}

.service-card p {
    color: var(--text-light);
    opacity: 0.9;
    margin-bottom: 1.5rem;
    font-size: clamp(0.9rem, 2.5vw, 1rem);
}

.service-price {
    font-size: clamp(1rem, 3vw, 1.2rem);
    font-weight: bold;
    color: var(--accent-green);
}

/* Contact Section */
.contact-content {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    margin-top: 2rem;
}

.contact-info h3 {
    color: var(--primary-orange);
    font-size: clamp(1.2rem, 4vw, 1.5rem);
    margin-bottom: 2rem;
    text-align: center;
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1.5rem;
    padding: 1rem;
    background: rgba(255, 165, 0, 0.05); /* برتقالي فاتح شفاف */
    border-radius: 10px;
    transition: all 0.3s ease;
}

.contact-item:hover {
    background: rgba(255, 140, 0, 0.1); /* برتقالي متوسط عند hover */
}

.contact-item:hover {
    transform: translateX(10px);
    background: rgba(0, 102, 255, 0.1);
}

.contact-item i {
    font-size: 1.5rem;
    color: var(--primary-orange);
    width: 30px;
    flex-shrink: 0;
}

.contact-item div {
    font-size: clamp(0.9rem, 2.5vw, 1rem);
}

.contact-form {
    background: rgba(255, 165, 0, 0.05); /* برتقالي فاتح شفاف */
    padding: 2rem;
    border-radius: 20px;
    border: 1px solid rgba(255, 140, 0, 0.1); /* برتقالي متوسط شفاف */
    backdrop-filter: blur(10px);
    transition: background 0.3s ease, border 0.3s ease;
}

.contact-form:hover {
    background: rgba(255, 140, 0, 0.1); /* برتقالي متوسط عند hover */
    border-color: rgba(255, 69, 0, 0.2); /* برتقالي غامق عند hover */
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    color: var(--text-light);
    margin-bottom: 0.5rem;
    font-weight: 500;
    font-size: clamp(0.9rem, 2.5vw, 1rem);
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 1rem;
    background: rgba(255, 165, 0, 0.1); /* برتقالي فاتح شفاف */
    border: 1px solid rgba(255, 140, 0, 0.2); /* برتقالي متوسط شفاف */
    border-radius: 10px;
    color: var(--text-light);
    font-size: clamp(0.9rem, 2.5vw, 1rem);
    transition: all 0.3s ease;
}

.form-group input:focus,
.form-group textarea:focus {
    background: rgba(255, 140, 0, 0.15); /* برتقالي متوسط عند التركيز */
    border-color: rgba(255, 69, 0, 0.3); /* برتقالي غامق عند التركيز */
    outline: none;
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #FF8C00; /* برتقالي متوسط */
    box-shadow: 0 0 10px rgba(255, 165, 0, 0.5); /* توهج برتقالي فاتح */
}

.form-group textarea {
    height: 120px;
    resize: vertical;
}

/* Social Links */
.social-links {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 3rem;
    flex-wrap: wrap;
}

.social-link {
    width: 50px;
    height: 50px;
    background: rgba(255, 165, 0, 0.1); /* برتقالي فاتح شفاف */
    border: 1px solid rgba(255, 140, 0, 0.2); /* برتقالي متوسط شفاف */
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #FF8C00; /* برتقالي متوسط */
    text-decoration: none;
    font-size: 1.2rem;
    transition: all 0.3s ease;
}

.social-link:hover {
    background: rgba(255, 140, 0, 0.2); /* برتقالي متوسط عند hover */
    border-color: rgba(255, 69, 0, 0.3); /* برتقالي غامق عند hover */
    color: #FF4500; /* برتقالي غامق للنص عند hover */
}

.social-link:hover {
    background: linear-gradient(90deg, #FFA500, #FF8C00, #FF4500); /* تدرج برتقالي */
    color: white;
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(255, 165, 0, 0.5); /* توهج برتقالي */
}

/* Footer */
footer {
    background: rgba(255, 165, 0, 0.9); /* برتقالي فاتح شبه شفاف */
    border-top: 1px solid rgba(255, 140, 0, 0.2); /* برتقالي متوسط شفاف */
    padding: 2rem 1rem;
    text-align: center;
    backdrop-filter: blur(10px);
    transition: background 0.3s ease, border 0.3s ease;
}

footer:hover {
    background: rgba(255, 140, 0, 0.95); /* برتقالي متوسط عند hover */
    border-top-color: rgba(255, 69, 0, 0.3); /* برتقالي غامق عند hover */
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    font-size: clamp(0.9rem, 2.5vw, 1rem);
}

/* Scroll to top button */
.scroll-top {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    width: 50px;
    height: 50px;
    background: var(--gradient-primary);
    border: none;
    border-radius: 50%;
    color: white;
    font-size: 1.2rem;
    cursor: pointer;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
    z-index: 1000;
}

.scroll-top.visible {
    opacity: 1;
    visibility: visible;
}

.scroll-top:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-orange);
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav-links {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background: rgba(255, 165, 0, 0.95); /* برتقالي فاتح شبه شفاف */
        flex-direction: column;
        padding: 1rem;
        border-top: 1px solid rgba(255, 140, 0, 0.2); /* برتقالي متوسط شفاف */
        gap: 0.5rem;
        transition: background 0.3s ease, border 0.3s ease;
    }

    .nav-links.show {
        display: flex;
    }
}

    .nav-links.active {
        display: flex;
    }

    .mobile-menu {
        display: flex;
    }

    .about-content {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .contact-content {
        grid-template-columns: 1fr;
    }

    .cta-buttons {
        flex-direction: column;
        align-items: center;
        gap: 0.75rem;
    }

    .btn {
        width: 100%;
        max-width: 250px;
        justify-content: center;
    }

    .skills-grid {
        grid-template-columns: 1fr;
    }

    .projects-grid {
        grid-template-columns: 1fr;
    }

    .services-grid {
        grid-template-columns: 1fr;
    }

    .reviews-grid {
        grid-template-columns: 1fr;
    }

    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 0.5rem;
    }

    .section {
        padding: 3rem 0.5rem;
    }

    .hero {
        padding: 1rem 0.5rem;
    }

    .nav-container {
        padding: 0.5rem;
    }

    .logo {
        font-size: 1.3rem;
    }

    .stats-grid {
        grid-template-columns: 1fr;
        gap: 0.75rem;
    }

    .stat-card {
        padding: 1rem 0.5rem;
    }

    .skill-category {
        padding: 1rem;
    }

    .service-card {
        padding: 1.5rem;
    }

    .contact-form {
        padding: 1.5rem;
    }

    .review-card {
        padding: 1.5rem;
    }

    .scroll-top {
        bottom: 1rem;
        right: 1rem;
        width: 45px;
        height: 45px;
    }
}

/* Ultra small screens (Galaxy Z Fold 5 etc.) */
@media (max-width: 320px) {
    .container {
        padding: 0 0.25rem;
    }

    .section {
        padding: 2rem 0.25rem;
    }

    .hero {
        padding: 1rem 0.25rem;
    }

    .nav-container {
        padding: 0.5rem 0.25rem;
    }

    .hero h1 {
        font-size: 1.8rem;
        line-height: 1.2;
    }

    .hero h2 {
        font-size: 1.1rem;
    }

    .hero p {
        font-size: 0.9rem;
    }

    .profile-image {
        width: 100px;
        height: 100px;
    }

    .about-image .profile-large {
        width: 180px;
        height: 180px;
    }

    .skill-tags {
        gap: 0.25rem;
    }

    .skill-tag {
        padding: 0.4rem 0.8rem;
        font-size: 0.75rem;
    }

    .btn {
        padding: 0.6rem 1rem;
        font-size: 0.9rem;
    }

    .project-links {
        flex-direction: column;
        gap: 0.5rem;
    }

    .social-links {
        gap: 0.5rem;
    }

    .social-link {
        width: 40px;
        height: 40px;
        font-size: 1rem;
    }
}

/* Animation Classes */
.fade-in {
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.6s ease;
}

.fade-in.visible {
    opacity: 1;
    transform: translateY(0);
}

.slide-in-left {
    opacity: 0;
    transform: translateX(-50px);
    transition: all 0.6s ease;
}

.slide-in-left.visible {
    opacity: 1;
    transform: translateX(0);
}

.slide-in-right {
    opacity: 0;
    transform: translateX(50px);
    transition: all 0.6s ease;
}

.slide-in-right.visible {
    opacity: 1;
    transform: translateX(0);
}

.scale-in {
    opacity: 0;
    transform: scale(0.8);
    transition: all 0.6s ease;
}

.scale-in.visible {
    opacity: 1;
    transform: scale(1);
}